{
  "name": "bonyeon",
  "version": "0.0.0",
  "private": true,
  "description": "본연 (BONYEON) — 다섯 체계로 비추는 본연. Saju·Ziwei·Goldschneider·MBTI·Enneagram 통합 분석 플랫폼.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.12.0",
    "prettier": "^3.3.0",
    "turbo": "^2.1.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.8.0"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  }
}
